<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;400&display=swap" rel="stylesheet">

		<!--Own Includes-->
		<link href="css/style.css" rel="stylesheet">
		<script src="js/script.js"></script>
	</head>
	<body>
	
	</body>
	<main>
		<header class="banner">
			<img src="assets/evo_moment_37.jpg" class="banner">
			<div><h1>So you want to play 3rd&nbsp;Strike?</h1></div>
		</header>

		<section>
			<div class="carousel">
				<div class="img">
					<img src="assets/fightcade.png" onclick="Redirect('assets/fightcade.png')">
				</div>
			</div>
			<div class="text">
				<span>
					The first thing you need to do in order to setup 3rd strike on fightcade is to first download 
					<a href="https://www.fightcade.com/">fightcade</a> of course. After going to the site download the version which matches your OS.
				</span>
			</div>
		</section>

		<section>
			<div class="carousel">
				<a class="prev" onclick="ImageCarouselPrevious(0, -1)">❮</a>
				<div class="img">
					<img src="assets/download-website.png" class="img-1" onclick="Redirect('assets/download-website.png')">
					<img src="assets/download-zip.png" class="img-1" onclick="Redirect('assets/download-zip.png')">
					<img src="assets/download-directory.png" class="img-1" onclick="Redirect('assets/download-directory.png')">
					<img src="assets/download-directory-files.png" class="img-1" onclick="Redirect('assets/download-directory-files.png')">
					<p class="caption"></p>
				</div>
				<a class="next" onclick="ImageCarouselNext(0, 1)">❯</a>

			</div>
			<div class="text">
				<span>
					After you have successfully downloaded fightcade you will need to download the json files from this 
					<a href="https://lofi.netlify.app/post/fc2-json-pack-auto-download-roms-from-fightcade-2/">link</a>.
					After downloading the json files open the zip file you have downloaded and copy the json files inside the zip file and paste them 
					into the following directory Fightcade\emulator.
				</span>
			</div>
		</section>

		<section>
			<div class="carousel">
				<a class="prev" onclick="ImageCarouselPrevious(1, -1)">❮</a>
				<div class="img">
					<img src="assets/fightcade-search-icon.png" class="img-2" onclick="Redirect('assets/fightcade-search-icon.png')">
					<img src="assets/fightcade-search.png" class="img-2" onclick="Redirect('assets/fightcade-search.png')">
					<img src="assets/fightcade-terminal.png" class="img-2" onclick="Redirect('assets/fightcade-terminal.png')">
					<img src="assets/fightcade-lobby-select.png" class="img-2" onclick="Redirect('assets/fightcade-lobby-select.png')">
					<img src="assets/fightcade-test-game.png" class="img-2" onclick="Redirect('assets/fightcade-test-game.png')">
					<img src="assets/fightcade-input-1.png" class="img-2" onclick="Redirect('assets/fightcade-input-1.png')">
					<img src="assets/fightcade-input-2.png" class="img-2" onclick="Redirect('assets/fightcade-input-2.png')">
					<p class="caption"></p>
				</div>
				<a class="next" onclick="ImageCarouselNext(1, 1)">❯</a>
			</div>
			<div class="text">
				<span>
					Open fightcade and click on the search icon and search for 3rd strike choose the one with the most players then click the join button. 
					A terminal should appear which indicates 
					that it is downloading the correct roms for 3rd strike. 
					On the left you should see the 3rd strike lobby click on it to go to it (Note: you can only join 3 lobbies at once).
					After joining the lobby click on the test game button on the top right corner to play 
					offline. A window should pop up that is the emulator the will run the game.
					Click on the input button on the top and then choose map inputs or alternatively press F5. Then map the buttons with the inputs that
					you want.
				</span>
			</div>
		</section>

		<section>
			<div class="carousel">
				<a class="prev" onclick="ImageCarouselPrevious(2, -1)">❮</a>
				<div class="img">
					<img src="assets/training-default.png" class="img-3" onclick="Redirect('assets/training-default.png')">
					<img src="assets/training-download.png" alt="" class="img-3" onclick="Redirect('assets/training-download.png')">
					<img src="assets/training-lua-fbneo.png" alt="" class="img-3" onclick="Redirect('assets/training-lua-fbneo.png')">
					<img src="assets/training-lua-1.png" alt="" class="img-3" onclick="Redirect('assets/training-lua-1.png')">
					<img src="assets/training-lua-2.png" alt="" class="img-3" onclick="Redirect('assets/training-lua-2.png')">
					<img src="assets/training-lua-3.png" alt="" class="img-3" onclick="Redirect('assets/training-lua-3.png')">
					<img src="assets/training-lua-4.png" alt="" class="img-3" onclick="Redirect('assets/training-lua-4.png')">
					<p class="caption"></p>
				</div>
				<a class="next" onclick="ImageCarouselNext(2, 1)">❯</a>
			</div>
			<div class="text">
				<span>
					Now that you have played abit of 3rd strike offline you might want to try to git gud. On the top right of the fightcade menu next to the test
					game option you will see a training button which will start a training version of the game. You will have to map player to controllers to 
					select the player 2 in training mode. Alternatively you can download the following lua files from this 
					<a href="https://github.com/Grouflon/3rd_training_lua">github repository</a> click on code and download zip. After downloading the zip file 
					create a folder in the fightcade\emulator\fbneo directory called lua and paste the contents of the zip file into the folder you created.
					Then open up fightcade start up 3rd strike. Once 3rd strike is opened click Game and New lua scripting then new lua script window then a 
					window should pop up click browse then find and open the lua folder that you created and double click the file called 3rd_training_lua and then 
					click Run. For details on how to use this training mode refer to this <a href="https://github.com/Grouflon/3rd_training_lua/blob/master/README.md">link</a>
					for more information.
				</span>
			</div>
		</section>

		<section>
			<div class="carousel">
				<a class="prev" onclick="ImageCarouselPrevious(3, -1)">❮</a>
				<div class="img">
					<img src="assets/online-play-1.png" class="img-4" onclick="Redirect('assets/online-play-1.png')">
					<img src="assets/online-play-2.png" class="img-4" onclick="Redirect('assets/online-play-2.png')">
					<p class="caption"></p>
				</div>
				<a class="next" onclick="ImageCarouselNext(3, 1, 1)">❯</a>
			</div>
			<div class="text">
				<span>
					Now that you can play 3rd strike offline and have trained you now might want to try playing online and get bodied by good players lol. To play online on the 
					looking to play sectionright click on a player that you want to play with and click challenge. The bars on the right indicate your connection if you were to play with that
					person, hovering over it show you their ping.
				</span>
			</div>
		</section>

		<section>
			<div class="text">
				<div>
					<h1>
						Addtional information for 3rd Strike:
					</h1>
						<br>
						<ul>
							<li><a href="https://lukafaxx.github.io/sflist/3rdstrike/">Character movelist</a><br></li>
							<li><a href="https://youtu.be/ZhyU4_msn8Q">Video on basic 3rd Strike mechanics</a><br></li>
							<li><a href="http://ensabahnur.free.fr/BastonNew/">3rd Strike Frame data</a><br></li>
							<li><a href="https://docs.google.com/spreadsheets/d/12RoIYLmaFOVSf3igMgGPlLtcunto-8xVdvyK1e6YhYI/edit?pli=1#gid=0">Even more info for 3rd strike</a></li>
						</ul>
						<br>
				</div>
				<div>
					<h1>
						Addtional information for fighting game strategy: <br><br>
					</h1>
						<ul>
							<li><a href="https://sonichurricane.com/?page_id=1702">Footsies handbook</a><br></li>
							<li><a href="https://docs.google.com/document/d/1IVQrpu7Ua-nKORyKIeg7gIVNI2EjoPv_sL5q6fKwpl0/edit">Domination 101 by Seth Killian</a><br></li>
							<li><a href="https://www.youtube.com/watch?v=_R0hbe8HZj0">Why button mashing doesn't work by Core-A-Gaming</a> (watch his other videos too)
								<a href="https://www.youtube.com/watch?v=riGCdE6ZPck">(Mirror)</a><br></li>
							<li><a href="https://glossary.infil.net/">Fighting game glossary for phrases and terms that you are unfamilliar with</a><br></li>
						</ul>
				</div>
			</div>
		</section>
	</main>
</html>
